/* gridItem.css */
.grid-item {
    /* background-color: #ddd; */
    color: white;
    height: 100%;
    text-align: center;
    border-radius: 8px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    position: relative;
}

.grid-item-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.2);
    filter: blur(5px);
    z-index: 0;
}



.grid-item-content {
    padding: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    z-index: 2;
}